{
    "folders": [
        {
            "name": "Project",
            "path": "./"
        },
        {
            "name": "Terraform",
            "path": "./terraform"
        },
        {
            "name": "Nuxt",
            "path": "./apps/nuxt"
        },
        {
            "name": "Strapi",
            "path": "./apps/strapi"
        }
    ],
    "settings": {
        "terminal.integrated.profiles.linux": {
            "SSH kraeuterakademie production": {
                "path": "/usr/bin/ssh",
                "args": [
                    "root@157.90.112.11"
                ],
                "icon": "server"
            },
        }
    }
}